<html>
    <head>
        <title>JVideos</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="src/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="src/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="src/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="src/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="src/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="src/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="src/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="src/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="src/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="src/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="src/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="src/favicon-16x16.png">
        <link rel="manifest" href="src/manifest.json">
        
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="stylesheet" type="text/css" href="styles/lightslider.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        
    </head>
    <body>
        <div id="navbar">
            <img src="src/logo.png" id="top_logo" alt="logo" style="width: 100px">
            <ul class="menu_items">
                    <li class="item_menu"><a href="index.html">Home</a></li>
                    <li class="item_menu"><a href="#search">Search</a></li>
                    <li class="item_menu"><a href="#profile">Profile</a></li>
            </ul>
        </div>
        <header>
            <img src="src/logo.png" id="top_logo" alt="logo">
            <nav>
                <ul class="menu_items">
                    <li class="item_menu"><a href="index.html">Home</a></li>
                    <li class="item_menu"><a href="common/search.html">Search</a></li>
                    <li class="item_menu"><a href="#profile">Profile</a></li>
                </ul>
            </nav>
        </header>
        
        <hr class="rule">
        <section id="main_section" class="main">
            <div class="welcome">
                <div class="content">
                    <h2 id="header">Enter the world of Anime</h2>
                    <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at neque iaculis justo auctor feugiat et sed nulla. Donec ut dictum magna. Nam id pharetra risus. Cras nibh leo, pretium a pellentesque in, iaculis quis leo. Phasellus sed malesuada libero. Nullam ullamcorper suscipit leo vitae commodo. Nam finibus libero nunc, et euismod orci tempor et. Morbi nisi magna, lobortis eu suscipit ut, ultrices ac leo. Vestibulum iaculis consectetur justo, quis blandit arcu tempor eu. Donec risus ipsum, venenatis suscipit tellus non, condimentum pretium lacus. Pellentesque quis velit nec libero sollicitudin condimentum in sit amet massa.</p>
                </div>
                <img src="src/side%20Char.png" class="side_img">
                <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#172545" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,261.3C384,299,480,309,576,309.3C672,309,768,299,864,256C960,213,1056,139,1152,90.7C1248,43,1344,21,1392,10.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </div>
            <div class="separator">
                <h3>Must Watch</h3>
            </div>
            <div class="view_previews">
                <ul id="imageSet1" class="cS-hidden">
                    <li class="item-a">
                        <div class="card1">
                            <div class="card_content1">
                                <h3>Bokutachi wa Benkyou ga Dekinai</h3>
                                <p>This is where a small synopsis will go</p>
                                <a href="#readmore">Read More</a>
                            </div>
                            <img src="src/char1.png">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card1">
                            <div class="card_content1">
                                <h3>Kiznaiver</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at neque iaculis justo auctor feugiat et sed nulla. Donec ut dictum magna. Nam id pharetra risus. Cras nibh leo, pretium a pellentesque in, iaculis quis leo.</p>
                                <a href="#readmore">Read More</a>
                            </div>
                            <img src="src/char2.png">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card1">
                            <div class="card_content1">
                                <h3>Shigatsu wa Kimi no Uso</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at neque iaculis justo auctor feugiat et sed nulla. Donec ut dictum magna. Nam id pharetra risus. Cras nibh leo, pretium a pellentesque in, iaculis quis leo.</p>
                                <a href="#readmore">Read More</a>
                            </div>
                            <img src="src/char3.png">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="separator">
                <h3>Latest Release</h3>
            </div>
            <div class="view_previews">
                <ul id="imageSet2" class="cS-hidden">
                    <li class="item-a">
                        <div class="card1">
                            <div class="card_content1">
                                <h3>Higurashi no Naku Koro ni</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at neque iaculis justo auctor feugiat et sed nulla. Donec ut dictum magna. Nam id pharetra risus. Cras nibh leo, pretium a pellentesque in, iaculis quis leo.</p>
                                <a href="#readmore">Read More</a>
                            </div>
                            <img src="src/char4.png">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card1">
                            <div class="card_content1">
                                <h3>Love Live Nijigasaki Academy<br>School Idol Doukoukai</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at neque iaculis justo auctor feugiat et sed nulla. Donec ut dictum magna. Nam id pharetra risus. Cras nibh leo, pretium a pellentesque in, iaculis quis leo.</p>
                                <a href="#readmore">Read More</a>
                            </div>
                            <img src="src/char5.webp">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card1">
                            <div class="card_content1">
                                <h3>Fruits Basket</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at neque iaculis justo auctor feugiat et sed nulla. Donec ut dictum magna. Nam id pharetra risus. Cras nibh leo, pretium a pellentesque in, iaculis quis leo.</p>
                                <a href="#readmore">Read More</a>
                            </div>
                            <img src="src/char6.webp">
                        </div>
                    </li>
                </ul>
            
                    
                    
            </div>
        </section>
        <section id="contact_section" class="footer secondary_color">
            <hr class="rule big">
            <img src="src/logo.png" style="margin:auto; width: inherit; display: block; padding-bottom: 20px">
            <hr style="margin-left: 40px; margin-right: 40px">
            <div class="trademark_area">
                <p id="copyright">Just add something here like a copyright thing...</p>
                <p id="copyright">English</p>
            </div>
        </section>
        
        <script type="text/javascript" src="script/JQuery3.3.1.js"></script>
        <script type="text/javascript" src="script/lightslider.js"></script>
        <script type="text/javascript" src="script/script.js"></script>
    </body>
</html>
